span.lcm {
  position: relative;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px; }
  span.lcm .fa {
    color: #777; }

a.page-scroll {
  padding-left: 5px !important; }

.icon-social {
  font-size: 50px !important;
  color: #686868;
  text-align: center;
  display: block; }

i.fa.fa-search.text-gray {
  position: relative;
  top: 26px;
  left: 140px; }

a.cart {
  background-color: #524b4b;
  color: white !important; }
  a.cart:hover {
    background-color: #e48080 !important;
    color: black; }

.fa.fa-shopping-cart {
  font-size: 30px; }

span.letra {
  color: #c9c9c9;
  font-weight: 400; }

i.fa.fa-angle-left.text-gray {
  position: relative;
  top: 33px;
  right: 150px;
  font-size: 30px; }

i.fa.fa-angle-right.text-gray {
  position: relative;
  bottom: 36px;
  left: 139px;
  font-size: 30px; }

img.foto {
  width: 250px;
  height: 250px; }

img.producto {
  width: 150px;
  height: 150px; }

p.titulo {
  margin-top: 10px; }
p.precio {
  color: #e48080; }

section.clientes {
  background: url("../images/client-bg.jpg") no-repeat;
  width: 100%;
  height: 400px; }

img.logoc {
  width: 150px;
  height: 80px; }

.pl-4 {
  padding-left: 4%; }

.text-gray {
  color: #cecece; }

.mt-10 {
  margin-top: 10%; }

.mt-5 {
  margin-top: 5%; }

.mt-3 {
  margin-top: 3%; }

.ml-10 {
  margin-left: 10%; }

.mb-5 {
  margin-bottom: 5%; }

/*# sourceMappingURL=main.css.map */
